# JNITest_CMake

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  platform-daca02.keystore
app/src/androidTest/java/cn/com/hwtc/jni/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/hwtc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni-utils.cpp  jniUtils.cpp  native-lib.cpp  nativeLib.cpp
app/src/main/java/cn/com/hwtc/jni/: MainActivity.java  TestJNI.java
app/src/main/java/cn/com/hwtc/jnitest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/hwtc/JNI_CMake/: ExampleUnitTest.java
app/src/test/java/cn/com/hwtc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
